%YAML 1.2
---
# This syntax is a sample syntax supported by SimpleNextError plugin.
# You can use this syntax as a starting point for your custom build syntax.
# The scopes that you need to use are:
#  - entity.name.filename.error
#  - constant.numeric.linenumber.error
scope: text.build.sample
hidden: true

variables:
  filename: '([\w\d/_\.-]+)'

contexts:
  main:
    - match: '(Error):'
      captures:
        1: error.level.error markup.background.red
      push:
        - include: quoted_error_message
        - match: ':(\d+)'
          captures:
            1: constant.numeric.linenumber.error
        - match: '{{filename}}'
          scope: entity.name.filename.error
        - match: $
          pop: true
    - match: '(Errors) in file:'
      push:
        - match: '{{filename}}'
          scope: entity.name.filename.error
          pop: true
    - match: '^  (Error):'
      captures:
        1: error.level.error markup.background.red
      push:
        - include: quoted_error_message
        - match: 'at line (\d+)'
          captures:
            1: constant.numeric.linenumber.error
        - match: $
          pop: true

  quoted_error_message:
    - match: "'"
      scope: punctuation.definition.string
      push:
        - meta_scope: string error.message
        - match: "'"
          scope: punctuation.definition.string
          pop: true
